[gd_scene load_steps=3 format=3 uid="uid://1d6dtd3wgfsg"]

[ext_resource type="Script" uid="uid://hfpfluq0ayxv" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c161lorq7k1el" path="res://ui/dialogue_box.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Background" type="Sprite2D" parent="."]

[node name="DialogueBox" parent="." instance=ExtResource("2_0wfyh")]
visible = false
offset_left = 14.0
offset_top = 527.0
offset_right = 1142.0
offset_bottom = 637.0

[node name="StartQuestButton" type="Button" parent="."]
offset_left = 954.0
offset_top = 564.0
offset_right = 1143.0
offset_bottom = 635.0
text = "Start Storm Quest"

[node name="QuestStatusLabel" type="Label" parent="."]
offset_left = 960.0
offset_top = 480.0
offset_right = 1133.0
offset_bottom = 551.0

[node name="ItemNeedCheckTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="pressed" from="StartQuestButton" to="." method="_on_start_quest_button_pressed"]
[connection signal="timeout" from="ItemNeedCheckTimer" to="." method="_on_item_need_check_timer_timeout"]
