; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KingdomOfChoices"
run/main_scene="uid://1d6dtd3wgfsg"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

QuestManager="*res://quests/quest_manager.gd"
PlayerBehavior="*res://player/player_behavior.gd"
VillageContext="*res://main/village_context.gd"
Inventory="*res://items/inventory.gd"
WorldConfig="*res://main/world_config.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
