[gd_scene load_steps=6 format=3 uid="uid://1d6dtd3wgfsg"]

[ext_resource type="Script" uid="uid://hfpfluq0ayxv" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="Script" uid="uid://c6xb8bfe7jg4p" path="res://quests/quests.gd" id="2_c651c"]
[ext_resource type="PackedScene" uid="uid://c161lorq7k1el" path="res://dialogue_box/dialogue_box.tscn" id="3_3wy1v"]
[ext_resource type="Texture2D" uid="uid://cfk5diap1fuxx" path="res://graphics/background.png" id="4_c651c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_c651c"]

[node name="Main" type="Node2D"]
scale = Vector2(1.17665, 1.18052)
script = ExtResource("1_xwkvk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("2_c651c")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="DialogueBox" parent="CanvasLayer/Control" instance=ExtResource("3_3wy1v")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1014.0
offset_top = 1061.0
offset_right = 2142.0
offset_bottom = 1171.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="QuestStatusLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1968.54
offset_top = 1013.02
offset_right = 2141.54
offset_bottom = 1084.02
grow_horizontal = 0
grow_vertical = 0

[node name="StartQuestButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1949.72
offset_top = 1103.92
offset_right = 2138.72
offset_bottom = 1174.92
grow_horizontal = 0
grow_vertical = 0
text = "Start Quest"
icon = SubResource("CanvasTexture_c651c")
script = ExtResource("2_c651c")

[node name="ItemNeedCheckTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="WorldCamera" type="Camera2D" parent="."]
scale = Vector2(86.887, -10.0302)
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(899.163, 388.812)
texture = ExtResource("4_c651c")

[connection signal="pressed" from="CanvasLayer/Control/StartQuestButton" to="CanvasLayer/Control/StartQuestButton" method="_on_start_quest_button_pressed"]
[connection signal="timeout" from="ItemNeedCheckTimer" to="." method="_on_item_need_check_timer_timeout"]
