[gd_scene load_steps=4 format=3 uid="uid://cfyuyidww4a4w"]

[ext_resource type="Script" uid="uid://bjit0qntxl8d2" path="res://items/item.gd" id="1_r0jyl"]
[ext_resource type="Texture2D" uid="uid://w0ey4yh25e6a" path="res://graphics/flower.png" id="2_h46kb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipbjl"]
size = Vector2(75, 72)

[node name="Item" type="Area2D"]
script = ExtResource("1_r0jyl")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 76.0
offset_bottom = 73.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ItemNameLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38.5, 36)
shape = SubResource("RectangleShape2D_ipbjl")

[node name="DespawnTimer" type="Timer" parent="."]

[node name="ItemImg" type="Sprite2D" parent="."]
position = Vector2(43, 36)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_h46kb")

[connection signal="input_event" from="." to="." method="_input_event"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
