[gd_scene load_steps=7 format=3 uid="uid://dwuxykjrxfdep"]

[ext_resource type="Script" uid="uid://cmowx5y36f5um" path="res://characters/npc.gd" id="1_tjeje"]
[ext_resource type="Texture2D" uid="uid://cjuqyj0q6knk5" path="res://graphics/girl_stand.png" id="4_pnk3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e7ep"]
size = Vector2(211, 214)

[sub_resource type="FontVariation" id="FontVariation_8e7ep"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8e7ep"]

[sub_resource type="LabelSettings" id="LabelSettings_yheco"]

[node name="Npc" type="Area2D"]
script = ExtResource("1_tjeje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(66.5, 56)
shape = SubResource("RectangleShape2D_8e7ep")

[node name="Figure" type="Sprite2D" parent="."]
position = Vector2(68, 55)
scale = Vector2(0.4, 0.356)
texture = ExtResource("4_pnk3k")

[node name="NameLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_8e7ep")
theme_override_styles/normal = SubResource("StyleBoxTexture_8e7ep")
label_settings = SubResource("LabelSettings_yheco")

[connection signal="input_event" from="." to="." method="_on_npc_input_event"]
